# Weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/rajeshkadiri/weathertestapi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rajeshkadiri/weathertestapi/base/: BaseFragment.kt  BaseFragmentActivity.kt  FragmentListener.kt  WHBaseEventListener.kt  WeatherService.kt
app/src/main/java/rajeshkadiri/weathertestapi/model/: Cities.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  WeateherResponse.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/rajeshkadiri/weathertestapi/utils/: DBHelper.kt
app/src/main/java/rajeshkadiri/weathertestapi/view/activities/: CityScreenActivity.kt  HelpActivity.kt  HomeScreenActivity.kt  TestActivity.java
app/src/main/java/rajeshkadiri/weathertestapi/view/adapters/: MyCitiesAdapter.kt
app/src/main/java/rajeshkadiri/weathertestapi/view/fragments/: ListofLoctionsfragment.kt  MapsFragment.java  MapsFragment2.kt
app/src/main/res/layout/: activity_help.xml  activity_home_screen.xml  activity_main.xml  activity_weather_details.xml  adapter_citieslist.xml  fragment_locations.xml  fragment_maps.xml  fragment_maps2.xml  toolbar_actionbar_with_headerbar.xml  weather_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rajeshkadiri/weathertestapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
